{
    "cSpell.words": [
        "AUTHKEY",
        "Caddyfile",
        "CLICKHOUSE",
        "dpage",
        "Fastmail",
        "healthcheck",
        "isready",
        "lscr",
        "mosquitto",
        "Mosquitto",
        "MQTT",
        "netns",
        "netstack",
        "nextcloud",
        "nslookup",
        "NXDOMAIN",
        "openwebui",
        "OVERWRITECLIURL",
        "OVERWRITEPROTOCOL",
        "PGADMIN",
        "PGID",
        "pihole",
        "PUID",
        "rumdl",
        "STGUIADDRESS",
        "syncthing",
        "tailnet",
        "Tailnet",
        "tailscaled"
    ]
}